1	122
about	654
above	158
aft	119
after	605
again	538
against	354
ago	107
ahab	944
air	380
all	2487
almost	462
aloft	174
alone	114
along	271
already	110
also	271
always	205
am	265
american	109
among	400
another	326
any	780
anything	125
are	1278
arm	202
arms	108
art	143
aspect	126
away	386
aye	349
back	368
bear	108
because	253
bed	208
been	857
before	651
began	131
behind	156
being	565
below	148
beneath	237
besides	149
best	181
better	174
between	291
bildad	224
bit	105
black	271
blood	172
blubber	103
blue	130
board	179
boat	680
boats	385
body	288
bone	148
bones	138
book	182
both	322
bottom	148
bound	101
bow	141
bows	135
boy	189
broad	172
broken	166
brow	113
bulwarks	108
business	161
but	2710
cabin	228
call	162
called	332
calm	137
came	330
can	530
cannot	229
cape	110
captain	668
carpenter	121
case	210
caught	115
certain	263
certainly	111
chance	133
chapter	453
chase	163
clear	122
close	155
coast	114
coat	104
coffin	146
come	353
comes	148
coming	142
common	173
company	113
concerning	116
cook	129
could	469
course	122
craft	169
creature	126
creatures	108
crew	324
cried	395
cry	103
curious	164
cut	124
cutting	104
d	217
daggoo	125
dark	166
darted	105
day	452
days	227
de	129
dead	265
death	224
deck	446
deep	209
devil	150
dick	207
did	591
didn	117
distance	128
do	596
does	245
don	362
done	231
door	106
doubt	102
down	756
e	120
each	310
earth	125
easy	114
either	139
else	125
end	266
english	131
enough	198
entire	164
ere	254
especially	136
even	506
ever	509
every	577
except	107
eye	253
eyes	368
face	219
fact	144
fair	102
famous	110
far	434
fast	159
fear	101
feel	144
feet	338
fell	103
fellow	177
felt	129
few	246
find	128
fine	188
fire	202
first	552
fish	394
fishery	180
five	123
fixed	124
flask	256
foot	107
forecastle	103
forehead	116
form	153
forth	159
forward	135
found	285
four	195
free	109
fresh	110
full	354
further	179
gale	107
general	174
gentlemen	110
get	283
give	244
given	117
go	433
god	384
gods	104
goes	155
going	236
gold	137
gone	160
good	533
got	142
grand	190
great	791
green	175
ground	185
gutenberg	146
had	1361
half	388
hammer	105
hand	506
hands	345
hard	259
harpoon	202
harpooneer	205
harpooneers	169
hat	120
have	1353
having	189
head	699
heads	208
hear	173
heard	277
heart	250
hearts	106
heaven	169
heavy	145
held	101
helm	119
help	123
high	287
himself	486
ho	101
hold	247
hole	121
home	157
hope	115
horn	108
hour	135
hours	139
house	134
however	251
hull	104
human	126
hundred	127
i	2469
ice	101
if	1061
indeed	228
indian	172
instant	229
into	1009
iron	212
itself	236
ivory	149
jaw	167
jet	106
jonah	230
just	299
keep	203
kept	123
king	172
knew	115
know	409
known	213
knows	106
lance	134
land	235
landlord	108
large	238
last	674
late	120
lay	208
least	187
leaving	121
left	182
leg	231
legs	109
length	202
less	116
let	337
leviathan	257
lie	115
life	394
light	204
like	1456
line	405
lines	111
little	603
live	192
living	204
ll	310
long	798
look	474
looked	178
looking	216
lord	200
lost	144
low	129
lower	174
mad	125
made	419
main	149
make	304
makes	104
making	141
man	1019
manner	102
many	477
mark	150
mass	130
mast	302
mate	218
mates	106
matter	222
may	599
mean	125
means	125
men	571
mere	154
middle	126
might	442
mighty	152
mind	203
mine	150
moby	187
moment	300
monster	162
more	993
morning	223
mortal	111
most	707
mouth	170
mr	170
much	522
must	621
my	1124
name	193
nantucket	259
nature	105
nay	109
near	199
nearly	109
never	485
nevertheless	164
new	281
next	169
nigh	129
night	379
no	1116
noble	148
none	101
nor	409
not	1850
nothing	307
now	1601
o	142
oars	120
object	110
ocean	205
off	523
often	209
oh	435
oil	231
old	1031
once	381
one	1603
only	815
open	193
or	1448
order	169
other	922
others	114
out	981
over	784
own	479
part	376
particular	121
parts	121
pass	104
passed	106
peculiar	148
peleg	193
people	124
pequod	412
perhaps	258
pip	190
place	298
placed	123
plain	141
plainly	134
point	200
pole	101
poor	321
power	113
present	240
previous	108
project	110
proper	104
pull	109
purpose	113
put	187
quarter	108
queequeg	585
queer	125
quick	115
quite	140
rather	239
ready	111
reason	177
red	144
rest	163
rigging	118
right	353
rolled	109
room	158
rope	174
rose	108
round	565
run	137
running	170
s	2739
said	637
sail	308
sailing	121
sailor	290
sailors	172
sails	132
same	525
sat	133
savage	139
saw	301
say	535
saying	121
says	115
sea	929
seamen	116
seas	213
second	147
see	602
seem	225
seemed	683
seems	235
seen	363
set	236
several	168
shall	254
sharks	145
sharp	131
ship	968
ships	254
short	179
shot	124
should	454
side	471
sideways	101
sight	257
sign	121
since	192
single	119
sir	347
six	107
skeleton	103
sky	101
sleep	135
slowly	179
small	345
so	1788
soft	117
some	1236
somehow	139
something	337
sometimes	258
soon	364
sort	381
soul	251
sound	123
south	108
speak	131
sperm	454
spout	144
spring	125
st	180
stand	246
standing	212
starbuck	424
start	101
state	113
steelkilt	112
stern	147
still	763
stood	239
stop	114
storm	117
story	107
straight	121
strange	275
stranger	158
strike	105
strong	104
struck	142
stubb	557
such	878
sudden	125
suddenly	164
sun	309
suppose	105
sure	106
surface	134
t	587
table	124
tail	204
take	345
taken	147
taking	180
tashtego	174
teeth	164
tell	340
ten	137
than	659
thee	301
their	1296
then	1269
therefore	180
these	930
thing	444
things	368
think	298
third	114
this	2369
those	765
thou	623
though	855
thought	358
thoughts	113
thousand	182
three	600
through	578
thus	384
thy	330
till	305
time	734
times	312
tis	106
together	193
told	153
too	448
took	113
top	222
tossed	106
touch	102
touching	141
towards	265
town	105
true	203
try	123
turn	170
turned	185
turning	156
two	685
under	325
unknown	115
unless	115
up	971
upon	1084
us	492
use	168
used	157
vain	106
vast	222
ve	114
very	764
vessel	142
view	114
voice	144
voyage	290
wake	111
war	109
watch	163
water	456
waters	183
waves	150
way	600
weather	119
well	562
went	209
whale	1832
whaleman	114
whalemen	191
whales	598
whaling	301
whatever	144
whether	230
while	595
white	611
whole	378
whom	140
whose	264
wide	136
wild	218
will	854
wind	214
within	208
without	403
wonder	116
wondrous	136
wood	112
word	241
work	247
works	121
world	444
would	827
ye	793
year	112
years	267
yes	216
yet	768
young	243
