[34mbound[0m	101
[34mfear[0m	101
[34mheld[0m	101
[34mho[0m	101
[34mice[0m	101
[34mnone[0m	101
[34mpole[0m	101
[34msideways[0m	101
[34msky[0m	101
[34mstart[0m	101
[34mdoubt[0m	102
[34mfair[0m	102
[34mmanner[0m	102
[34mtouch[0m	102
[34mblubber[0m	103
[34mcry[0m	103
[34mfell[0m	103
[34mforecastle[0m	103
[34mskeleton[0m	103
[34mcoat[0m	104
[34mcutting[0m	104
[34mgods[0m	104
[34mhull[0m	104
[34mmakes[0m	104
[34mpass[0m	104
[34mproper[0m	104
[34mstrong[0m	104
[34mbit[0m	105
[34mdarted[0m	105
[34mhammer[0m	105
[34mnature[0m	105
[34mstrike[0m	105
[34msuppose[0m	105
[34mtown[0m	105
[34mdoor[0m	106
[34mhearts[0m	106
[34mjet[0m	106
[34mknows[0m	106
[34mmates[0m	106
[34mpassed[0m	106
[34msure[0m	106
[34mtis[0m	106
[34mtossed[0m	106
[34mvain[0m	106
[34mago[0m	107
[34mexcept[0m	107
[34mfoot[0m	107
[34mgale[0m	107
[34msix[0m	107
[34mstory[0m	107
[34marms[0m	108
[34mbear[0m	108
[34mbulwarks[0m	108
[34mcreatures[0m	108
[34mhorn[0m	108
[34mlandlord[0m	108
[34mprevious[0m	108
[34mquarter[0m	108
[34mrose[0m	108
[34msouth[0m	108
[34mamerican[0m	109
[34mfree[0m	109
[34mlegs[0m	109
[34mnay[0m	109
[34mnearly[0m	109
[34mpull[0m	109
[34mrolled[0m	109
[34mwar[0m	109
[34malready[0m	110
[34mcape[0m	110
[34mfamous[0m	110
[34mfresh[0m	110
[34mgentlemen[0m	110
[34mobject[0m	110
[34mproject[0m	110
[34mcertainly[0m	111
[34mlines[0m	111
[34mmortal[0m	111
[34mready[0m	111
[34mwake[0m	111
[34msteelkilt[0m	112
[34mwood[0m	112
[34myear[0m	112
[34mbrow[0m	113
[34mcompany[0m	113
[34mpower[0m	113
[34mpurpose[0m	113
[34mstate[0m	113
[34mthoughts[0m	113
[34mtook[0m	113
[34malone[0m	114
[34mcoast[0m	114
[34measy[0m	114
[34mothers[0m	114
[34mstop[0m	114
[34mthird[0m	114
[34mve[0m	114
[34mview[0m	114
[34mwhaleman[0m	114
[34mcaught[0m	115
[34mhope[0m	115
[34mknew[0m	115
[34mlie[0m	115
[34mquick[0m	115
[34msays[0m	115
[34munknown[0m	115
[34munless[0m	115
[34mconcerning[0m	116
[34mforehead[0m	116
[34mless[0m	116
[34mseamen[0m	116
[34mwonder[0m	116
[34mdidn[0m	117
[34mgiven[0m	117
[34msoft[0m	117
[34mstorm[0m	117
[34mrigging[0m	118
[34maft[0m	119
[34mhelm[0m	119
[34msingle[0m	119
[34mweather[0m	119
[34me[0m	120
[34mhat[0m	120
[34mlate[0m	120
[34moars[0m	120
[34mcarpenter[0m	121
[34mhole[0m	121
[34mleaving[0m	121
[34mparticular[0m	121
[34mparts[0m	121
[34msailing[0m	121
[34msaying[0m	121
[34msign[0m	121
[34mstraight[0m	121
[34mworks[0m	121
[34m1[0m	122
[34mclear[0m	122
[34mcourse[0m	122
[34mfive[0m	123
[34mhelp[0m	123
[34mkept[0m	123
[34mplaced[0m	123
[34msound[0m	123
[34mtry[0m	123
[34mcut[0m	124
[34mfixed[0m	124
[34mpeople[0m	124
[34mshot[0m	124
[34mtable[0m	124
[34manything[0m	125
[34mdaggoo[0m	125
[34mearth[0m	125
[34melse[0m	125
[34mmad[0m	125
[34mmean[0m	125
[34mmeans[0m	125
[34mqueer[0m	125
[34mspring[0m	125
[34msudden[0m	125
[34maspect[0m	126
[34mcreature[0m	126
[34mhuman[0m	126
[34mmiddle[0m	126
[34mhundred[0m	127
[34mdistance[0m	128
[34mfind[0m	128
[34mcook[0m	129
[34mde[0m	129
[34mfelt[0m	129
[34mlow[0m	129
[34mnigh[0m	129
[34mblue[0m	130
[34mmass[0m	130
[34mbegan[0m	131
[34menglish[0m	131
[34msharp[0m	131
[34mspeak[0m	131
[34msails[0m	132
[34mchance[0m	133
[34msat[0m	133
[34mhouse[0m	134
[34mlance[0m	134
[34mplainly[0m	134
[34msurface[0m	134
[34mbows[0m	135
[34mforward[0m	135
[34mhour[0m	135
[34msleep[0m	135
[34mespecially[0m	136
[34mwide[0m	136
[34mwondrous[0m	136
[34mcalm[0m	137
[34mgold[0m	137
[34mrun[0m	137
[34mten[0m	137
[34mbones[0m	138
[34meither[0m	139
[34mhours[0m	139
[34msavage[0m	139
[34msomehow[0m	139
[34mquite[0m	140
[34mwhom[0m	140
[34mbow[0m	141
[34mmaking[0m	141
[34mplain[0m	141
[34mtouching[0m	141
[34mcoming[0m	142
[34mgot[0m	142
[34mo[0m	142
[34mstruck[0m	142
[34mvessel[0m	142
[34mart[0m	143
[34mfact[0m	144
[34mfeel[0m	144
[34mlost[0m	144
[34mred[0m	144
[34mspout[0m	144
[34mvoice[0m	144
[34mwhatever[0m	144
[34mheavy[0m	145
[34msharks[0m	145
[34mcoffin[0m	146
[34mgutenberg[0m	146
[34msecond[0m	147
[34mstern[0m	147
[34mtaken[0m	147
[34mbelow[0m	148
[34mbone[0m	148
[34mbottom[0m	148
[34mcomes[0m	148
[34mnoble[0m	148
[34mpeculiar[0m	148
[34mbesides[0m	149
[34mivory[0m	149
[34mmain[0m	149
[34mdevil[0m	150
[34mmark[0m	150
[34mmine[0m	150
[34mwaves[0m	150
[34mmighty[0m	152
[34mform[0m	153
[34mtold[0m	153
[34mmere[0m	154
[34mclose[0m	155
[34mgoes[0m	155
[34mbehind[0m	156
[34mturning[0m	156
[34mhome[0m	157
[34mused[0m	157
[34mabove[0m	158
[34mroom[0m	158
[34mstranger[0m	158
[34mfast[0m	159
[34mforth[0m	159
[34mgone[0m	160
[34mbusiness[0m	161
[34mcall[0m	162
[34mmonster[0m	162
[34mchase[0m	163
[34mrest[0m	163
[34mwatch[0m	163
[34mcurious[0m	164
[34mentire[0m	164
[34mnevertheless[0m	164
[34msuddenly[0m	164
[34mteeth[0m	164
[34mbroken[0m	166
[34mdark[0m	166
[34mjaw[0m	167
[34mseveral[0m	168
[34muse[0m	168
[34mcraft[0m	169
[34mharpooneers[0m	169
[34mheaven[0m	169
[34mnext[0m	169
[34morder[0m	169
[34mmouth[0m	170
[34mmr[0m	170
[34mrunning[0m	170
[34mturn[0m	170
[34mblood[0m	172
[34mbroad[0m	172
[34mindian[0m	172
[34mking[0m	172
[34msailors[0m	172
[34mcommon[0m	173
[34mhear[0m	173
[34maloft[0m	174
[34mbetter[0m	174
[34mgeneral[0m	174
[34mlower[0m	174
[34mrope[0m	174
[34mtashtego[0m	174
[34mgreen[0m	175
[34mfellow[0m	177
[34mreason[0m	177
[34mlooked[0m	178
[34mboard[0m	179
[34mfurther[0m	179
[34mshort[0m	179
[34mslowly[0m	179
[34mfishery[0m	180
[34mst[0m	180
[34mtaking[0m	180
[34mtherefore[0m	180
[34mbest[0m	181
[34mbook[0m	182
[34mleft[0m	182
[34mthousand[0m	182
[34mwaters[0m	183
[34mground[0m	185
[34mturned[0m	185
[34mleast[0m	187
[34mmoby[0m	187
[34mput[0m	187
[34mfine[0m	188
[34mboy[0m	189
[34mhaving[0m	189
[34mgrand[0m	190
[34mpip[0m	190
[34mwhalemen[0m	191
[34mlive[0m	192
[34msince[0m	192
[34mname[0m	193
[34mopen[0m	193
[34mpeleg[0m	193
[34mtogether[0m	193
[34mfour[0m	195
[34menough[0m	198
[34mnear[0m	199
[34mlord[0m	200
[34mpoint[0m	200
[34marm[0m	202
[34mfire[0m	202
[34mharpoon[0m	202
[34mlength[0m	202
[34mkeep[0m	203
[34mmind[0m	203
[34mtrue[0m	203
[34mlight[0m	204
[34mliving[0m	204
[34mtail[0m	204
[34malways[0m	205
[34mharpooneer[0m	205
[34mocean[0m	205
[34mdick[0m	207
[34mbed[0m	208
[34mheads[0m	208
[34mlay[0m	208
[34mwithin[0m	208
[34mdeep[0m	209
[34moften[0m	209
[34mwent[0m	209
[34mcase[0m	210
[34miron[0m	212
[34mstanding[0m	212
[34mknown[0m	213
[34mseas[0m	213
[34mwind[0m	214
[34mlooking[0m	216
[34myes[0m	216
[34md[0m	217
[34mmate[0m	218
[34mwild[0m	218
[34mface[0m	219
[34mmatter[0m	222
[34mtop[0m	222
[34mvast[0m	222
[34mmorning[0m	223
[34mbildad[0m	224
[34mdeath[0m	224
[34mseem[0m	225
[34mdays[0m	227
[34mcabin[0m	228
[34mindeed[0m	228
[34mcannot[0m	229
[34minstant[0m	229
[34mjonah[0m	230
[34mwhether[0m	230
[34mdone[0m	231
[34mleg[0m	231
[34moil[0m	231
[34mland[0m	235
[34mseems[0m	235
[34mgoing[0m	236
[34mitself[0m	236
[34mset[0m	236
[34mbeneath[0m	237
[34mlarge[0m	238
[34mrather[0m	239
[34mstood[0m	239
[34mpresent[0m	240
[34mword[0m	241
[34myoung[0m	243
[34mgive[0m	244
[34mdoes[0m	245
[34mfew[0m	246
[34mstand[0m	246
[34mhold[0m	247
[34mwork[0m	247
[34mheart[0m	250
[34mhowever[0m	251
[34msoul[0m	251
[34mbecause[0m	253
[34meye[0m	253
[34mere[0m	254
[34mshall[0m	254
[34mships[0m	254
[34mflask[0m	256
[34mleviathan[0m	257
[34msight[0m	257
[34mperhaps[0m	258
[34msometimes[0m	258
[34mhard[0m	259
[34mnantucket[0m	259
[34mcertain[0m	263
[34mwhose[0m	264
[34mam[0m	265
[34mdead[0m	265
[34mtowards[0m	265
[34mend[0m	266
[34myears[0m	267
[34malong[0m	271
[34malso[0m	271
[34mblack[0m	271
[34mstrange[0m	275
[34mheard[0m	277
[34mnew[0m	281
[34mget[0m	283
[34mfound[0m	285
[34mhigh[0m	287
[34mbody[0m	288
[34msailor[0m	290
[34mvoyage[0m	290
[34mbetween[0m	291
[34mplace[0m	298
[34mthink[0m	298
[34mjust[0m	299
[34mmoment[0m	300
[34msaw[0m	301
[34mthee[0m	301
[34mwhaling[0m	301
[34mmast[0m	302
[34mmake[0m	304
[34mtill[0m	305
[34mnothing[0m	307
[34msail[0m	308
[34msun[0m	309
[34meach[0m	310
[34mll[0m	310
[34mtimes[0m	312
[34mpoor[0m	321
[34mboth[0m	322
[34mcrew[0m	324
[34munder[0m	325
[34manother[0m	326
[34mcame[0m	330
[34mthy[0m	330
[34mcalled[0m	332
[34mlet[0m	337
[34msomething[0m	337
[34mfeet[0m	338
[34mtell[0m	340
[34mhands[0m	345
[34msmall[0m	345
[34mtake[0m	345
[34msir[0m	347
[34maye[0m	349
[34mcome[0m	353
[34mright[0m	353
[34magainst[0m	354
[34mfull[0m	354
[34mthought[0m	358
[34mdon[0m	362
[34mseen[0m	363
[34msoon[0m	364
[34mback[0m	368
[34meyes[0m	368
[34mthings[0m	368
[34mpart[0m	376
[34mwhole[0m	378
[34mnight[0m	379
[34mair[0m	380
[34monce[0m	381
[34msort[0m	381
[34mgod[0m	384
[34mthus[0m	384
[34mboats[0m	385
[34maway[0m	386
[34mhalf[0m	388
[34mfish[0m	394
[34mlife[0m	394
[34mcried[0m	395
[34mamong[0m	400
[34mwithout[0m	403
[34mline[0m	405
[34mknow[0m	409
[34mnor[0m	409
[34mpequod[0m	412
[34mmade[0m	419
[34mstarbuck[0m	424
[34mgo[0m	433
[34mfar[0m	434
[34moh[0m	435
[34mmight[0m	442
[34mthing[0m	444
[34mworld[0m	444
[34mdeck[0m	446
[34mtoo[0m	448
[34mday[0m	452
[34mchapter[0m	453
[34mshould[0m	454
[34msperm[0m	454
[34mwater[0m	456
[34malmost[0m	462
[34mcould[0m	469
[34mside[0m	471
[34mlook[0m	474
[34mmany[0m	477
[34mown[0m	479
[34mnever[0m	485
[34mhimself[0m	486
[34mus[0m	492
[34meven[0m	506
[34mhand[0m	506
[34mever[0m	509
[34mmuch[0m	522
[34moff[0m	523
[34msame[0m	525
[34mcan[0m	530
[34mgood[0m	533
[34msay[0m	535
[34magain[0m	538
[34mfirst[0m	552
[34mstubb[0m	557
[34mwell[0m	562
[34mbeing[0m	565
[34mround[0m	565
[34mmen[0m	571
[34mevery[0m	577
[34mthrough[0m	578
[34mqueequeg[0m	585
[34mt[0m	587
[34mdid[0m	591
[34mwhile[0m	595
[34mdo[0m	596
[34mwhales[0m	598
[34mmay[0m	599
[34mthree[0m	600
[34mway[0m	600
[34msee[0m	602
[34mlittle[0m	603
[34mafter[0m	605
[34mwhite[0m	611
[34mmust[0m	621
[34mthou[0m	623
[34msaid[0m	637
[34mbefore[0m	651
[34mabout[0m	654
[34mthan[0m	659
[34mcaptain[0m	668
[34mlast[0m	674
[34mboat[0m	680
[34mseemed[0m	683
[34mtwo[0m	685
[34mhead[0m	699
[34mmost[0m	707
[34mtime[0m	734
[34mdown[0m	756
[34mstill[0m	763
[34mvery[0m	764
[34mthose[0m	765
[34myet[0m	768
[34many[0m	780
[34mover[0m	784
[34mgreat[0m	791
[34mye[0m	793
[34mlong[0m	798
[34monly[0m	815
[34mwould[0m	827
[34mwill[0m	854
[34mthough[0m	855
[34mbeen[0m	857
[34msuch[0m	878
[34mother[0m	922
[34msea[0m	929
[34mthese[0m	930
[34mahab[0m	944
[34mship[0m	968
[34mup[0m	971
[34mout[0m	981
[34mmore[0m	993
[34minto[0m	1009
[34mman[0m	1019
[34mold[0m	1031
[34mif[0m	1061
[34mupon[0m	1084
[34mno[0m	1116
[34mmy[0m	1124
[34msome[0m	1236
[34mthen[0m	1269
[34mare[0m	1278
[34mtheir[0m	1296
[34mhave[0m	1353
[34mhad[0m	1361
[34mor[0m	1448
[34mlike[0m	1456
[34mnow[0m	1601
[34mone[0m	1603
[34mso[0m	1788
[34mwhale[0m	1832
[34mnot[0m	1850
[34mthis[0m	2369
[34mi[0m	2469
[34mall[0m	2487
[34mbut[0m	2710
[34ms[0m	2739
